{
  "name": "@megamen32/gsd-opencode-plugin",
  "version": "1.42.3",
  "description": "OpenCode compatibility package for Portable Agent Plugin distribution of Get Shit Done 1.42.3 with the full skill surface and bundled SDK.",
  "main": "opencode-plugin/index.js",
  "exports": {
    ".": "./opencode-plugin/index.js"
  },
  "files": [
    "opencode-plugin/",
    "plugin.json",
    "skills/",
    "agents/",
    "bin/",
    "get-shit-done/",
    "sdk/",
    "scripts/",
    "README.md",
    "UPSTREAM.json",
    "VERSION",
    "LICENSE.upstream"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agent-plugin",
    "gsd"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "author": {
    "name": "TACHES, packaged by megamen32",
    "url": "https://github.com/gsd-build/get-shit-done"
  },
  "homepage": "https://github.com/gsd-build/get-shit-done",
  "repository": "https://github.com/megamen32/gsd-agent-plugin",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.84",
    "ws": "^8.20.0"
  }
}
